VITE_SUPABASE_URL=https://sjfjwzsmcmeqaacpfead.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmp3enNtY21lcWFhY3BmZWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NjI1ODIsImV4cCI6MjAzNzIzODU4Mn0.bL1Iy3egCncgTlKQ3LyAKyR8xTRZzFs7kE_wgncnMUM
